# app-music

./: .gitignore  README.md  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/sunmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunmusic/: MainActivity.kt
app/src/main/java/com/example/sunmusic/reciver/: DownloadMusicReciver.kt
app/src/main/java/com/example/sunmusic/service/: DownloadMusicService.kt  PlayMusicService.kt
app/src/main/res/anim/: rotate_alpha.xml
app/src/main/res/drawable/: bg_radius_10.xml  bg_stroke_1.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_expand_down.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  detail_album_fragment.xml  fragment_album.xml  fragment_main.xml  fragment_play.xml  fragment_play_list.xml  fragment_trending.xml  item_album.xml  item_load_more.xml  item_title.xml  item_top_albums.xml  item_track.xml  layout_album.xml  layout_bind_music.xml  layout_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunmusic/: ExampleUnitTest.kt
(+57 files in other folders)
