<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_name_music"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleListeningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/listening"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/nameListeningTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/musicSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:isScrollContainer="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_name_music" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="@id/musicSeekBar"
        app:layout_constraintTop_toBottomOf="@id/musicSeekBar" />

    <TextView
        android:id="@+id/endTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintEnd_toEndOf="@id/musicSeekBar"
        app:layout_constraintTop_toBottomOf="@id/musicSeekBar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endTimeTextView">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/downVolumeImageView"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_volume_down_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_skip_previous_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_70"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_play_circle_outline_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_skip_next_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upVolumeImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/ic_baseline_volume_up_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
